EMAIL=pushnotification@mcc-tomsk.de
VIRTUAL_HOST=template.mcc-tomsk.de
SENTRY_DSN=https://b00b94bddfeb4097a5078a6dc2bf5f03@o920098.ingest.sentry.io/5864957
LOGGING_SERVER=logs-01.loggly.com
LOGGING_PORT=443
LOGGING_TOKEN=b2a89f6a-666d-4825-977c-79499bc958c5
LOGGING_INSTANCE=dev
POSTGRES_DATABASE=push_notification